<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
   <div class="card" style="width: 18rem;">
  <img src="imagen/img lis.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Perfil</h5>
    <p class="card-text">Nombre:Lisette Alexandra Bustos Benavides <br> Fecha de Nacimiento:22 de Septiembre de 1993 <br>Edad:29 años <br> Telèfono: 0981553381 <br> Cedula:230027305-5 <br> correo: lbustos3055@utm.edu.ec <br>Universidad:Tecnica de Manabi <br> Carrera:Tecnologìas de la Informaciòn
        <h5 class="card-title">Reseña</h5>
        <p class="card-text">Actualmente vivo en la ciudad de Quito ya hace unos 3 años, trabajo desde casa como tambièn cuido de mi hijo, en mis tiempos libres me gusta mucho jugar ajedres mientras escucho mùsica como al igual que me encanta viajar y conocer los distintos lugares de la ciudad, actualmente estoy casada y soy muy feliz.
  </div>
  .alpha { color: $purple; }
  .beta {
    color: $yellow-300;
    background-color: $indigo-900;
  }
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>